# Aula-CRUD

./: README.md  TesteC.sln
CQRS2/Solution1/NSE.Identidade.API/: Dockerfile  NSE.Identidade.API.csproj  Startup.cs
CQRS2/Solution1/NSE.Identidade.API/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj
CQRS2/Solution1/NSE.Identidade.API/NSE.WebApp.MVC/Pages/Shared/: _Layout.cshtml
CQRS2/Solution1/NSE.Identidade.API/NSE.WebApp.MVC/Properties/: launchSettings.json
CQRS2/Solution1/NSE.Identidade.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
CQRS2/Solution1/NSE.Identidade.API/Properties/: launchSettings.json
CQRS3/NerdStoreEnterprise/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj  Startup.cs
CQRS3/NerdStoreEnterprise/NSE.Catalogo.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
CQRS3/NerdStoreEnterprise/NSE.Catalogo.API/Properties/: launchSettings.json
CQRS3/NerdStoreEnterprise/src/NSE.Pagamento.API/: Dockerfile  NSE.Pagamento.API.csproj  Startup.cs
CQRS3/NerdStoreEnterprise/src/NSE.Pagamento.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
CQRS3/NerdStoreEnterprise/src/NSE.Pagamento.API/Properties/: launchSettings.json
CQRS3/NerdStoreEnterprise/src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs  appsettings.json
CQRS3/NerdStoreEnterprise/src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
CQRS3/NerdStoreEnterprise/src/services/NSE.Identidade.API/Data/: ApplicationsDbContext.cs
CQRS3/NerdStoreEnterprise/src/services/NSE.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
CQRS3/NerdStoreEnterprise/src/services/NSE.Identidade.API/Migrations/: 20221221135704_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
CQRS3/NerdStoreEnterprise/src/services/NSE.Identidade.API/Models/: UserViewModels.cs
CQRS3/NerdStoreEnterprise/src/services/NSE.Identidade.API/Properties/: launchSettings.json
CQRS3/NerdStoreEnterprise/src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj  Startup.cs
CQRS3/NerdStoreEnterprise/src/services/NSE.Pedido.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
CQRS3/NerdStoreEnterprise/src/services/NSE.Pedido.API/Properties/: launchSettings.json
CQRS3/NerdStoreEnterprise/src/services/WebApplication1/: Dockerfile  NSE.WebApp.MVC.csproj
CQRS3/NerdStoreEnterprise/src/services/WebApplication1/Properties/: launchSettings.json
CQRS4/NerdStoreEnterprise/src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj
CQRS4/NerdStoreEnterprise/src/services/NSE.Carrinho.API/Properties/: launchSettings.json
CQRS4/NerdStoreEnterprise/src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Startup.cs
CQRS4/NerdStoreEnterprise/src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  SwaggerConfig.cs
CQRS4/NerdStoreEnterprise/src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
CQRS4/NerdStoreEnterprise/src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs  ProdutoSpeed.Sql
CQRS4/NerdStoreEnterprise/src/services/NSE.Catalogo.API/Migrations/: 20230220173708_Initial.Designer.cs  20230220173708_Initial.cs  CatalogoContextModelSnapshot.cs
CQRS4/NerdStoreEnterprise/src/services/NSE.Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs
CQRS4/NerdStoreEnterprise/src/services/NSE.Catalogo.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CQRS4/NerdStoreEnterprise/src/services/NSE.Catalogo.API/Properties/: launchSettings.json
CQRS4/NerdStoreEnterprise/src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj
CQRS4/NerdStoreEnterprise/src/services/NSE.Cliente.API/Properties/: launchSettings.json
CQRS4/NerdStoreEnterprise/src/services/NSE.Core/: NSE.Core.csproj
CQRS4/NerdStoreEnterprise/src/services/NSE.Core/DomainObjects/: Entity.cs
CQRS4/NerdStoreEnterprise/src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs  appsettings.json
CQRS4/NerdStoreEnterprise/src/services/NSE.Identidade.API/Configuration/: IdentityConfig.cs  SwaggerConfig.cs
CQRS4/NerdStoreEnterprise/src/services/NSE.Identidade.API/Controllers/: AuthController.cs
CQRS4/NerdStoreEnterprise/src/services/NSE.Identidade.API/Migrations/: 20230112210753_Initial.Designer.cs  20230112210753_Initial.cs  ApplicationDbContextModelSnapshot.cs
CQRS4/NerdStoreEnterprise/src/services/NSE.Identidade.API/Models/: UserViewModels.cs
CQRS4/NerdStoreEnterprise/src/services/NSE.Identidade.API/Properties/: launchSettings.json
CQRS4/NerdStoreEnterprise/src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
CQRS4/NerdStoreEnterprise/src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
CQRS4/NerdStoreEnterprise/src/services/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Startup.cs
CQRS4/NerdStoreEnterprise/src/web/NSE.WebApp.MvcTeste/: NSE.WebApp.MvcTeste.csproj  appsettings.json
CQRS5/NerdStoreEnterprise/src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj
CQRS5/NerdStoreEnterprise/src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj
CQRS5/NerdStoreEnterprise/src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
CQRS6/NerdStoreEnterprise/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Startup.cs
CQRS6/NerdStoreEnterprise/NSE.WebApp.MVC/Configuration/: IdentityConfig.cs  WebAppConfig.cs
CQRS6/NerdStoreEnterprise/NSE.WebApp.MVC/Controllers/: IdentidadeController.cs
CQRS6/NerdStoreEnterprise/NSE.WebApp.MVC/Models/: UsuarioViewModel.cs
CQRS6/NerdStoreEnterprise/NSE.WebApp.MVC/Properties/: launchSettings.json
CQRS6/NerdStoreEnterprise/NSE.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
CQRS6/NerdStoreEnterprise/src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj
CQRS6/NerdStoreEnterprise/src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj
CQRS6/NerdStoreEnterprise/src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj
CQRS6/NerdStoreEnterprise/src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
CQRS6/NerdStoreEnterprise/src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
TesteC/: Program.cs  TesteC.csproj  WeatherForecast.cs
(+83 files in other folders)
