C:\_git\PDSE\Cap07_Ex1\bin\Debug\netcoreapp3.1\Cap07_Ex1.exe
C:\_git\PDSE\Cap07_Ex1\bin\Debug\netcoreapp3.1\Cap07_Ex1.deps.json
C:\_git\PDSE\Cap07_Ex1\bin\Debug\netcoreapp3.1\Cap07_Ex1.runtimeconfig.json
C:\_git\PDSE\Cap07_Ex1\bin\Debug\netcoreapp3.1\Cap07_Ex1.runtimeconfig.dev.json
C:\_git\PDSE\Cap07_Ex1\bin\Debug\netcoreapp3.1\Cap07_Ex1.dll
C:\_git\PDSE\Cap07_Ex1\bin\Debug\netcoreapp3.1\Cap07_Ex1.pdb
C:\_git\PDSE\Cap07_Ex1\obj\Debug\netcoreapp3.1\Cap07_Ex1.csproj.AssemblyReference.cache
C:\_git\PDSE\Cap07_Ex1\obj\Debug\netcoreapp3.1\Cap07_Ex1.AssemblyInfoInputs.cache
C:\_git\PDSE\Cap07_Ex1\obj\Debug\netcoreapp3.1\Cap07_Ex1.AssemblyInfo.cs
C:\_git\PDSE\Cap07_Ex1\obj\Debug\netcoreapp3.1\Cap07_Ex1.csproj.CoreCompileInputs.cache
C:\_git\PDSE\Cap07_Ex1\obj\Debug\netcoreapp3.1\Cap07_Ex1.dll
C:\_git\PDSE\Cap07_Ex1\obj\Debug\netcoreapp3.1\Cap07_Ex1.pdb
C:\_git\PDSE\Cap07_Ex1\obj\Debug\netcoreapp3.1\Cap07_Ex1.genruntimeconfig.cache
