<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>bf5d820c-8cd4-4e34-bdd6-784f1318b604</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
	   <PrivateAssets>all</PrivateAssets>
	   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
	  <PackageReference Include="Microsoft.AspNetCore" Version="3.1.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Abstractions" Version="3.1.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Relational" Version="3.1.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
</ItemGroup>

	<ItemGroup>
		<Folder Include="Configuration\" />
		<Folder Include="Extensions\" />
  </ItemGroup>

	
</Project>
